<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <title>Tip Calculator</title>
  </head>
  <body>
    <div class=container>
    <div class=calculator>
      <h1>Tip Calculator</h1>
      <form action="#">
        Total Amount:<input type="text" name="totalAmount">
        <p> Select the desired tip:</p>
        <button>10%</button>
        <button>12%</button>
        <button>15%</button>
        <br>The total amount to pay including tip is: <input type="text" name="granTotal">
      </form>
    </div>
    </div>
  </body>
  <script src="index.js" charset="utf-8"></script>
</html>
